(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 346)
    (tracks 80)
    (zones 0)
    (modules 10)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module iidx-refine:Hole_Long (layer F.Cu) (tedit 61F1138C) (tstamp 61F18DE7)
    (at 75 144 270)
    (fp_text reference SH1 (at -2 -7.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_Long (at -5 7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 0 0 270) (size 1.5 18) (drill oval 1.5 18) (layers *.Cu *.Mask))
  )

  (module iidx-refine:Hole_Long (layer F.Cu) (tedit 61F1138C) (tstamp 61F18DCC)
    (at 96 144 270)
    (fp_text reference SH2 (at -2 -7.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_Long (at -5 7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 0 0 270) (size 1.5 18) (drill oval 1.5 18) (layers *.Cu *.Mask))
  )

  (module iidx-refine:Con_IIDX (layer F.Cu) (tedit 61F10E1C) (tstamp 61F18B19)
    (at 104 146.5 270)
    (fp_text reference J2 (at 4.445 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Con_IIDX (at 2 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 smd rect (at 11.5 15 270) (size 7 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 14 smd rect (at 11.5 13 270) (size 7 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at 11.5 11 270) (size 7 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at 11.5 9 270) (size 7 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at 11.5 7 270) (size 7 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 11.5 5 270) (size 7 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 11.5 3 270) (size 7 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 11.5 1 270) (size 7 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 1 thru_hole circle (at 0 1 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2 1 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 3 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2 3 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 5 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 2 5 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 0 7 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 2 7 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 0 9 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 0 11 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 2 9 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 2 11 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 0 13 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 2 13 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 0 15 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 2 15 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 11.5 1 270) (size 7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 11.5 3 270) (size 7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 11.5 5 270) (size 7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 11.5 7 270) (size 7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 11.5 9 270) (size 7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 11.5 11 270) (size 7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 11.5 13 270) (size 7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 11.5 15 270) (size 7 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (module iidx-refine:Con_IIDX (layer F.Cu) (tedit 61F10E1C) (tstamp 61F18705)
    (at 83 146.5 270)
    (fp_text reference J1 (at 4.445 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Con_IIDX (at 2 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 15 smd rect (at 11.5 15 270) (size 7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 11.5 13 270) (size 7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 11.5 11 270) (size 7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 11.5 9 270) (size 7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 11.5 7 270) (size 7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 11.5 5 270) (size 7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 11.5 3 270) (size 7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 11.5 1 270) (size 7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 16 thru_hole circle (at 2 15 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 0 15 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 2 13 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 0 13 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 2 11 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 2 9 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 0 11 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 0 9 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 2 7 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 0 7 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 2 5 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 5 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2 3 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 3 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2 1 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 11.5 1 270) (size 7 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 11.5 3 270) (size 7 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 11.5 5 270) (size 7 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at 11.5 7 270) (size 7 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at 11.5 9 270) (size 7 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at 11.5 11 270) (size 7 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 14 smd rect (at 11.5 13 270) (size 7 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 16 smd rect (at 11.5 15 270) (size 7 1.5) (layers B.Cu B.Paste B.Mask))
  )

  (module iidx-refine:Hole-6mm (layer F.Cu) (tedit 61F10496) (tstamp 61F16277)
    (at 45 20)
    (fp_text reference MH6 (at 3.81 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole-6mm (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module iidx-refine:Hole-6mm (layer F.Cu) (tedit 61F10496) (tstamp 61F16262)
    (at 135 20)
    (fp_text reference MH5 (at 3.81 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole-6mm (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module iidx-refine:Hole-6mm (layer F.Cu) (tedit 61F10496) (tstamp 61F1624D)
    (at 215 20)
    (fp_text reference MH4 (at 3.81 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole-6mm (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module iidx-refine:Hole-6mm (layer F.Cu) (tedit 61F10496) (tstamp 61F16238)
    (at 55 139)
    (fp_text reference MH1 (at 3.81 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole-6mm (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module iidx-refine:Hole-6mm (layer F.Cu) (tedit 61F10496) (tstamp 61F16223)
    (at 135 139)
    (fp_text reference MH2 (at 3.81 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole-6mm (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module iidx-refine:Hole-6mm (layer F.Cu) (tedit 61F10496) (tstamp 61F1620E)
    (at 215 139)
    (fp_text reference MH3 (at 3.81 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole-6mm (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (gr_line (start 224.5 24) (end 223.5 24) (layer Dwgs.User) (width 0.15))
  (gr_line (start 224.5 24) (end 224.5 25) (layer Dwgs.User) (width 0.15))
  (gr_line (start 224.5 24) (end 224.5 23) (layer Dwgs.User) (width 0.15))
  (gr_line (start 236 24) (end 224.5 24) (layer Dwgs.User) (width 0.15))
  (gr_line (start 236 15) (end 236 24) (layer Dwgs.User) (width 0.15))
  (gr_line (start 45.5 135) (end 46.5 135) (layer Dwgs.User) (width 0.15))
  (gr_line (start 45.5 135) (end 45.5 136) (layer Dwgs.User) (width 0.15))
  (gr_line (start 45.5 135) (end 45.5 134) (layer Dwgs.User) (width 0.15))
  (gr_line (start 34 135) (end 45.5 135) (layer Dwgs.User) (width 0.15))
  (gr_line (start 34 144) (end 34 135) (layer Dwgs.User) (width 0.15))
  (gr_text UPSIDE (at 93 152) (layer F.SilkS) (tstamp 61F1A3D7)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text UPSIDE (at 72 152) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_circle (center 196.5 107.5) (end 196.5 102.5) (layer F.SilkS) (width 0.12))
  (gr_circle (center 155.5 107.5) (end 155.5 102.5) (layer F.SilkS) (width 0.12))
  (gr_circle (center 114.5 107.5) (end 114.5 102.5) (layer F.SilkS) (width 0.12))
  (gr_circle (center 73.5 107.5) (end 73.5 102.5) (layer F.SilkS) (width 0.12))
  (gr_circle (center 176 51.5) (end 176 46.5) (layer F.SilkS) (width 0.12))
  (gr_circle (center 135 51.5) (end 135 46.5) (layer F.SilkS) (width 0.12))
  (gr_circle (center 94 51.5) (end 94 46.5) (layer F.SilkS) (width 0.12))
  (gr_circle (center 55 57) (end 55 52) (layer F.SilkS) (width 0.12))
  (gr_circle (center 55 35) (end 55 30) (layer F.SilkS) (width 0.12))
  (gr_line (start 209.5 128.5) (end 183.5 128.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D54))
  (gr_line (start 209.5 86.5) (end 209.5 128.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D53))
  (gr_line (start 196.5 107.5) (end 195.5 108.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D52))
  (gr_line (start 196.5 107.5) (end 197.5 106.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D51))
  (gr_line (start 183.5 128.5) (end 183.5 107.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D50))
  (gr_line (start 183.5 107.5) (end 183.5 86.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D4F))
  (gr_line (start 183.5 86.5) (end 209.5 86.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D4E))
  (gr_line (start 196.5 107.5) (end 197.5 108.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D4D))
  (gr_line (start 187.5 126.5) (end 187.5 121.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D4C))
  (gr_line (start 212.5 83.5) (end 180.5 83.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D4B))
  (gr_line (start 212.5 86.5) (end 212.5 83.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D4A))
  (gr_line (start 187.5 121.5) (end 183.5 121.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D49))
  (gr_line (start 212.5 131.5) (end 212.5 86.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D48))
  (gr_line (start 187.5 88.5) (end 187.5 93.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D47))
  (gr_line (start 180.5 128.5) (end 180.5 131.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D46))
  (gr_line (start 183.5 126.5) (end 187.5 126.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D45))
  (gr_line (start 180.5 86.5) (end 180.5 128.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D44))
  (gr_line (start 205.5 88.5) (end 205.5 93.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D43))
  (gr_line (start 205.5 122) (end 209.5 122) (layer F.SilkS) (width 0.12) (tstamp 61F19D42))
  (gr_line (start 183.5 88.5) (end 187.5 88.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D41))
  (gr_line (start 187.5 93.5) (end 183.5 93.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D40))
  (gr_line (start 209.5 127) (end 205.5 127) (layer F.SilkS) (width 0.12) (tstamp 61F19D3F))
  (gr_line (start 180.5 83.5) (end 180.5 86.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D3E))
  (gr_line (start 205.5 93.5) (end 209.5 93.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D3D))
  (gr_line (start 209.5 131.5) (end 212.5 131.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D3C))
  (gr_line (start 180.5 131.5) (end 209.5 131.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D3B))
  (gr_line (start 209.5 88.5) (end 205.5 88.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D3A))
  (gr_line (start 196.5 107.5) (end 195.5 106.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D39))
  (gr_line (start 205.5 127) (end 205.5 122) (layer F.SilkS) (width 0.12) (tstamp 61F19D38))
  (gr_line (start 168.5 128.5) (end 142.5 128.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D54))
  (gr_line (start 168.5 86.5) (end 168.5 128.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D53))
  (gr_line (start 155.5 107.5) (end 154.5 108.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D52))
  (gr_line (start 155.5 107.5) (end 156.5 106.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D51))
  (gr_line (start 142.5 128.5) (end 142.5 107.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D50))
  (gr_line (start 142.5 107.5) (end 142.5 86.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D4F))
  (gr_line (start 142.5 86.5) (end 168.5 86.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D4E))
  (gr_line (start 155.5 107.5) (end 156.5 108.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D4D))
  (gr_line (start 146.5 126.5) (end 146.5 121.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D4C))
  (gr_line (start 171.5 83.5) (end 139.5 83.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D4B))
  (gr_line (start 171.5 86.5) (end 171.5 83.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D4A))
  (gr_line (start 146.5 121.5) (end 142.5 121.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D49))
  (gr_line (start 171.5 131.5) (end 171.5 86.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D48))
  (gr_line (start 146.5 88.5) (end 146.5 93.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D47))
  (gr_line (start 139.5 128.5) (end 139.5 131.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D46))
  (gr_line (start 142.5 126.5) (end 146.5 126.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D45))
  (gr_line (start 139.5 86.5) (end 139.5 128.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D44))
  (gr_line (start 164.5 88.5) (end 164.5 93.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D43))
  (gr_line (start 164.5 122) (end 168.5 122) (layer F.SilkS) (width 0.12) (tstamp 61F19D42))
  (gr_line (start 142.5 88.5) (end 146.5 88.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D41))
  (gr_line (start 146.5 93.5) (end 142.5 93.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D40))
  (gr_line (start 168.5 127) (end 164.5 127) (layer F.SilkS) (width 0.12) (tstamp 61F19D3F))
  (gr_line (start 139.5 83.5) (end 139.5 86.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D3E))
  (gr_line (start 164.5 93.5) (end 168.5 93.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D3D))
  (gr_line (start 168.5 131.5) (end 171.5 131.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D3C))
  (gr_line (start 139.5 131.5) (end 168.5 131.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D3B))
  (gr_line (start 168.5 88.5) (end 164.5 88.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D3A))
  (gr_line (start 155.5 107.5) (end 154.5 106.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D39))
  (gr_line (start 164.5 127) (end 164.5 122) (layer F.SilkS) (width 0.12) (tstamp 61F19D38))
  (gr_line (start 127.5 128.5) (end 101.5 128.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D54))
  (gr_line (start 127.5 86.5) (end 127.5 128.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D53))
  (gr_line (start 114.5 107.5) (end 113.5 108.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D52))
  (gr_line (start 114.5 107.5) (end 115.5 106.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D51))
  (gr_line (start 101.5 128.5) (end 101.5 107.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D50))
  (gr_line (start 101.5 107.5) (end 101.5 86.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D4F))
  (gr_line (start 101.5 86.5) (end 127.5 86.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D4E))
  (gr_line (start 114.5 107.5) (end 115.5 108.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D4D))
  (gr_line (start 105.5 126.5) (end 105.5 121.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D4C))
  (gr_line (start 130.5 83.5) (end 98.5 83.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D4B))
  (gr_line (start 130.5 86.5) (end 130.5 83.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D4A))
  (gr_line (start 105.5 121.5) (end 101.5 121.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D49))
  (gr_line (start 130.5 131.5) (end 130.5 86.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D48))
  (gr_line (start 105.5 88.5) (end 105.5 93.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D47))
  (gr_line (start 98.5 128.5) (end 98.5 131.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D46))
  (gr_line (start 101.5 126.5) (end 105.5 126.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D45))
  (gr_line (start 98.5 86.5) (end 98.5 128.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D44))
  (gr_line (start 123.5 88.5) (end 123.5 93.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D43))
  (gr_line (start 123.5 122) (end 127.5 122) (layer F.SilkS) (width 0.12) (tstamp 61F19D42))
  (gr_line (start 101.5 88.5) (end 105.5 88.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D41))
  (gr_line (start 105.5 93.5) (end 101.5 93.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D40))
  (gr_line (start 127.5 127) (end 123.5 127) (layer F.SilkS) (width 0.12) (tstamp 61F19D3F))
  (gr_line (start 98.5 83.5) (end 98.5 86.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D3E))
  (gr_line (start 123.5 93.5) (end 127.5 93.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D3D))
  (gr_line (start 127.5 131.5) (end 130.5 131.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D3C))
  (gr_line (start 98.5 131.5) (end 127.5 131.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D3B))
  (gr_line (start 127.5 88.5) (end 123.5 88.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D3A))
  (gr_line (start 114.5 107.5) (end 113.5 106.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D39))
  (gr_line (start 123.5 127) (end 123.5 122) (layer F.SilkS) (width 0.12) (tstamp 61F19D38))
  (gr_line (start 86.5 128.5) (end 60.5 128.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D54))
  (gr_line (start 86.5 86.5) (end 86.5 128.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D53))
  (gr_line (start 73.5 107.5) (end 72.5 108.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D52))
  (gr_line (start 73.5 107.5) (end 74.5 106.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D51))
  (gr_line (start 60.5 128.5) (end 60.5 107.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D50))
  (gr_line (start 60.5 107.5) (end 60.5 86.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D4F))
  (gr_line (start 60.5 86.5) (end 86.5 86.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D4E))
  (gr_line (start 73.5 107.5) (end 74.5 108.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D4D))
  (gr_line (start 64.5 126.5) (end 64.5 121.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D4C))
  (gr_line (start 89.5 83.5) (end 57.5 83.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D4B))
  (gr_line (start 89.5 86.5) (end 89.5 83.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D4A))
  (gr_line (start 64.5 121.5) (end 60.5 121.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D49))
  (gr_line (start 89.5 131.5) (end 89.5 86.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D48))
  (gr_line (start 64.5 88.5) (end 64.5 93.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D47))
  (gr_line (start 57.5 128.5) (end 57.5 131.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D46))
  (gr_line (start 60.5 126.5) (end 64.5 126.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D45))
  (gr_line (start 57.5 86.5) (end 57.5 128.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D44))
  (gr_line (start 82.5 88.5) (end 82.5 93.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D43))
  (gr_line (start 82.5 122) (end 86.5 122) (layer F.SilkS) (width 0.12) (tstamp 61F19D42))
  (gr_line (start 60.5 88.5) (end 64.5 88.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D41))
  (gr_line (start 64.5 93.5) (end 60.5 93.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D40))
  (gr_line (start 86.5 127) (end 82.5 127) (layer F.SilkS) (width 0.12) (tstamp 61F19D3F))
  (gr_line (start 57.5 83.5) (end 57.5 86.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D3E))
  (gr_line (start 82.5 93.5) (end 86.5 93.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D3D))
  (gr_line (start 86.5 131.5) (end 89.5 131.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D3C))
  (gr_line (start 57.5 131.5) (end 86.5 131.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D3B))
  (gr_line (start 86.5 88.5) (end 82.5 88.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D3A))
  (gr_line (start 73.5 107.5) (end 72.5 106.5) (layer F.SilkS) (width 0.12) (tstamp 61F19D39))
  (gr_line (start 82.5 127) (end 82.5 122) (layer F.SilkS) (width 0.12) (tstamp 61F19D38))
  (gr_line (start 176 46.5) (end 176 51.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 189 72.5) (end 163 72.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C40))
  (gr_line (start 189 30.5) (end 189 72.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C3F))
  (gr_line (start 176 51.5) (end 175 52.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C3E))
  (gr_line (start 176 51.5) (end 177 50.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C3D))
  (gr_line (start 163 72.5) (end 163 51.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C3C))
  (gr_line (start 163 51.5) (end 163 30.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C3B))
  (gr_line (start 163 30.5) (end 189 30.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C3A))
  (gr_line (start 176 51.5) (end 177 52.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C39))
  (gr_line (start 167 70.5) (end 167 65.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C38))
  (gr_line (start 192 27.5) (end 160 27.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C37))
  (gr_line (start 192 30.5) (end 192 27.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C36))
  (gr_line (start 167 65.5) (end 163 65.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C35))
  (gr_line (start 192 75.5) (end 192 30.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C34))
  (gr_line (start 167 32.5) (end 167 37.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C33))
  (gr_line (start 160 72.5) (end 160 75.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C32))
  (gr_line (start 163 70.5) (end 167 70.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C31))
  (gr_line (start 160 30.5) (end 160 72.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C30))
  (gr_line (start 185 32.5) (end 185 37.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C2F))
  (gr_line (start 185 66) (end 189 66) (layer F.SilkS) (width 0.12) (tstamp 61F19C2E))
  (gr_line (start 163 32.5) (end 167 32.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C2D))
  (gr_line (start 167 37.5) (end 163 37.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C2C))
  (gr_line (start 189 71) (end 185 71) (layer F.SilkS) (width 0.12) (tstamp 61F19C2B))
  (gr_line (start 160 27.5) (end 160 30.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C2A))
  (gr_line (start 185 37.5) (end 189 37.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C29))
  (gr_line (start 189 75.5) (end 192 75.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C28))
  (gr_line (start 160 75.5) (end 189 75.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C27))
  (gr_line (start 189 32.5) (end 185 32.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C26))
  (gr_line (start 176 51.5) (end 175 50.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C25))
  (gr_line (start 185 71) (end 185 66) (layer F.SilkS) (width 0.12) (tstamp 61F19C24))
  (gr_line (start 148 72.5) (end 122 72.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C40))
  (gr_line (start 148 30.5) (end 148 72.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C3F))
  (gr_line (start 135 51.5) (end 134 52.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C3E))
  (gr_line (start 135 51.5) (end 136 50.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C3D))
  (gr_line (start 122 72.5) (end 122 51.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C3C))
  (gr_line (start 122 51.5) (end 122 30.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C3B))
  (gr_line (start 122 30.5) (end 148 30.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C3A))
  (gr_line (start 135 51.5) (end 136 52.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C39))
  (gr_line (start 126 70.5) (end 126 65.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C38))
  (gr_line (start 151 27.5) (end 119 27.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C37))
  (gr_line (start 151 30.5) (end 151 27.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C36))
  (gr_line (start 126 65.5) (end 122 65.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C35))
  (gr_line (start 151 75.5) (end 151 30.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C34))
  (gr_line (start 126 32.5) (end 126 37.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C33))
  (gr_line (start 119 72.5) (end 119 75.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C32))
  (gr_line (start 122 70.5) (end 126 70.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C31))
  (gr_line (start 119 30.5) (end 119 72.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C30))
  (gr_line (start 144 32.5) (end 144 37.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C2F))
  (gr_line (start 144 66) (end 148 66) (layer F.SilkS) (width 0.12) (tstamp 61F19C2E))
  (gr_line (start 122 32.5) (end 126 32.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C2D))
  (gr_line (start 126 37.5) (end 122 37.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C2C))
  (gr_line (start 148 71) (end 144 71) (layer F.SilkS) (width 0.12) (tstamp 61F19C2B))
  (gr_line (start 119 27.5) (end 119 30.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C2A))
  (gr_line (start 144 37.5) (end 148 37.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C29))
  (gr_line (start 148 75.5) (end 151 75.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C28))
  (gr_line (start 119 75.5) (end 148 75.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C27))
  (gr_line (start 148 32.5) (end 144 32.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C26))
  (gr_line (start 135 51.5) (end 134 50.5) (layer F.SilkS) (width 0.12) (tstamp 61F19C25))
  (gr_line (start 144 71) (end 144 66) (layer F.SilkS) (width 0.12) (tstamp 61F19C24))
  (gr_line (start 78 27.5) (end 78 30.5) (layer F.SilkS) (width 0.12) (tstamp 61F19BDE))
  (gr_line (start 110 27.5) (end 78 27.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 110 30.5) (end 110 27.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 110 75.5) (end 110 30.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 107 75.5) (end 110 75.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 78 75.5) (end 107 75.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 78 72.5) (end 78 75.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 78 30.5) (end 78 72.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 103 37.5) (end 107 37.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 103 32.5) (end 103 37.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 107 32.5) (end 103 32.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 85 37.5) (end 81 37.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 85 32.5) (end 85 37.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 81 32.5) (end 85 32.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 103 66) (end 107 66) (layer F.SilkS) (width 0.12))
  (gr_line (start 103 71) (end 103 66) (layer F.SilkS) (width 0.12))
  (gr_line (start 107 71) (end 103 71) (layer F.SilkS) (width 0.12))
  (gr_line (start 85 65.5) (end 81 65.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 85 70.5) (end 85 65.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 81 70.5) (end 85 70.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 94 51.5) (end 93 50.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 94 51.5) (end 93 52.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 94 51.5) (end 95 52.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 94 51.5) (end 95 50.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 81 72.5) (end 81 51.5) (layer F.SilkS) (width 0.12) (tstamp 61F19B8B))
  (gr_line (start 107 72.5) (end 81 72.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 107 30.5) (end 107 72.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 81 30.5) (end 107 30.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 81 51.5) (end 81 30.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 94 51.5) (end 81 51.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 73.5 107.5) (end 72.5 107.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 73.5 107.5) (end 73.5 108.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 73.5 107.5) (end 73.5 106.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.5 107.5) (end 73.5 107.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.5 107.5) (end 113.5 107.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.5 107.5) (end 114.5 108.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.5 107.5) (end 114.5 106.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 155.5 107.5) (end 114.5 107.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 154.5 107.5) (end 155.5 107.5) (layer Dwgs.User) (width 0.15) (tstamp 61F19B8A))
  (gr_line (start 155.5 108.5) (end 155.5 107.5) (layer Dwgs.User) (width 0.15) (tstamp 61F19B89))
  (gr_line (start 155.5 107.5) (end 155.5 108.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 155.5 107.5) (end 155.5 106.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 196.5 107.5) (end 155.5 107.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 196.5 107.5) (end 196.5 106.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 195.5 107.5) (end 197.5 107.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 196.5 144) (end 196.5 107.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 236 144) (end 196.5 144) (layer Dwgs.User) (width 0.15))
  (gr_line (start 94 51.5) (end 94 52.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 93 51.5) (end 94 51.5) (layer Dwgs.User) (width 0.15) (tstamp 61F19B87))
  (gr_line (start 94 51.5) (end 94 50.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 135 51.5) (end 94 51.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 135 51.5) (end 135 52.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 135 51.5) (end 135 50.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 176 51.5) (end 135 51.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 176 51.5) (end 176 52.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 175 51.5) (end 177 51.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 176 15) (end 176 46.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 236 15) (end 176 15) (layer Dwgs.User) (width 0.15))
  (gr_line (start 55 57) (end 55 58) (layer Dwgs.User) (width 0.15))
  (gr_line (start 56 57) (end 55 57) (layer Dwgs.User) (width 0.15) (tstamp 61F19B86))
  (gr_line (start 54 57) (end 55 57) (layer Dwgs.User) (width 0.15) (tstamp 61F19B85))
  (gr_line (start 55 57) (end 54 57) (layer Dwgs.User) (width 0.15))
  (gr_line (start 55 35) (end 55 57) (layer Dwgs.User) (width 0.15))
  (gr_line (start 56 35) (end 55 35) (layer Dwgs.User) (width 0.15) (tstamp 61F19B81))
  (gr_line (start 55 34.5) (end 55 34) (layer Dwgs.User) (width 0.15))
  (gr_line (start 55 34.5) (end 55 36) (layer Dwgs.User) (width 0.15))
  (gr_line (start 34 35) (end 55 35) (layer Dwgs.User) (width 0.15))
  (gr_line (start 34 15) (end 34 35) (layer Dwgs.User) (width 0.15))
  (gr_line (start 236 15) (end 236 144) (layer Edge.Cuts) (width 0.05) (tstamp 61F19B80))
  (gr_line (start 112.5 148.5) (end 112.5 148) (layer Dwgs.User) (width 0.15) (tstamp 61F18E8E))
  (gr_line (start 112 148.5) (end 112.5 148.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 112 148) (end 112 148.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 112.5 148) (end 113 148) (layer Dwgs.User) (width 0.15) (tstamp 61F18E8A))
  (gr_line (start 113 148.5) (end 113 148) (layer Dwgs.User) (width 0.15))
  (gr_line (start 113 147.5) (end 112 147.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 113 147) (end 112 147) (layer Dwgs.User) (width 0.15))
  (gr_line (start 110.5 158) (end 111.5 158) (layer Dwgs.User) (width 0.15))
  (gr_line (start 110.5 146.5) (end 111.5 146.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 110.5 158) (end 110.5 146.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 108 148.5) (end 108 148) (layer Dwgs.User) (width 0.15))
  (gr_line (start 108.5 148.5) (end 108 148.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 108.5 148) (end 108.5 148.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109 148) (end 108.5 148) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109 148) (end 109 148.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 108.5 147) (end 108.5 147.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109 147.5) (end 109 147) (layer Dwgs.User) (width 0.15) (tstamp 61F18E86))
  (gr_line (start 108 147.5) (end 109 147.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 108 147) (end 108 147.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109 147) (end 108 147) (layer Dwgs.User) (width 0.15))
  (gr_line (start 108 146) (end 108 145.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 108.5 146) (end 108 146) (layer Dwgs.User) (width 0.15))
  (gr_line (start 108.5 145.5) (end 108.5 146) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109 145.5) (end 108.5 145.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109 145.5) (end 109 146) (layer Dwgs.User) (width 0.15))
  (gr_line (start 108 144.5) (end 108 145) (layer Dwgs.User) (width 0.15))
  (gr_line (start 108.5 144.5) (end 108 144.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 108.5 145) (end 108.5 144.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109 145) (end 108.5 145) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109 144.5) (end 109 145) (layer Dwgs.User) (width 0.15))
  (gr_line (start 106.5 144) (end 106.5 146.5) (layer Dwgs.User) (width 0.15) (tstamp 61F18E83))
  (gr_line (start 107.5 144) (end 106.5 144) (layer Dwgs.User) (width 0.15))
  (gr_line (start 107 146.5) (end 107.5 146.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 106.5 146.5) (end 107 146.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 106.5 155) (end 106.5 146.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 107.5 162) (end 106.5 162) (layer Dwgs.User) (width 0.15) (tstamp 61F18E7C))
  (gr_line (start 107.5 160) (end 109.5 160) (layer Dwgs.User) (width 0.15))
  (gr_line (start 107.5 156) (end 107.5 157) (layer Dwgs.User) (width 0.15) (tstamp 61F18E7B))
  (gr_line (start 108.5 156) (end 108.5 157) (layer Dwgs.User) (width 0.15) (tstamp 61F18E7A))
  (gr_line (start 108.5 159) (end 108.5 160) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.5 159) (end 108.5 159) (layer Dwgs.User) (width 0.15))
  (gr_line (start 107.5 158) (end 106.5 158) (layer Dwgs.User) (width 0.15))
  (gr_line (start 106.5 155) (end 106.5 159) (layer Dwgs.User) (width 0.15))
  (gr_line (start 108.5 157) (end 107.5 157) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.5 157) (end 108.5 157) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.5 156) (end 109.5 157) (layer Dwgs.User) (width 0.15))
  (gr_line (start 106.5 155) (end 107.5 155) (layer Dwgs.User) (width 0.15))
  (gr_line (start 106.5 162) (end 106.5 155) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.5 162) (end 87.5 162) (layer Edge.Cuts) (width 0.05) (tstamp 61F18AE9))
  (gr_line (start 105.5 161) (end 104.5 162) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.5 144) (end 105.5 161) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.5 161) (end 87.5 162) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.5 144) (end 86.5 161) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.5 144) (end 105.5 144) (layer Dwgs.User) (width 0.15))
  (gr_line (start 84.5 161) (end 83.5 162) (layer Edge.Cuts) (width 0.05) (tstamp 61F18ABA))
  (gr_line (start 66.5 162) (end 65.5 161) (layer Edge.Cuts) (width 0.05) (tstamp 61F18AB3))
  (gr_line (start 84.5 144) (end 86.5 144) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 84.5 161) (end 84.5 144) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.5 162) (end 83.5 162) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.5 144) (end 65.5 161) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.5 144) (end 84.5 144) (layer Dwgs.User) (width 0.15))
  (gr_line (start 45 20) (end 44 20) (layer Dwgs.User) (width 0.15))
  (gr_line (start 45 19) (end 45 21) (layer Dwgs.User) (width 0.15))
  (gr_line (start 135 20) (end 45 20) (layer Dwgs.User) (width 0.15))
  (gr_line (start 135 19) (end 135 21) (layer Dwgs.User) (width 0.15))
  (gr_line (start 215 20) (end 135 20) (layer Dwgs.User) (width 0.15))
  (gr_line (start 215 19) (end 215 21) (layer Dwgs.User) (width 0.15))
  (gr_line (start 236 20) (end 215 20) (layer Dwgs.User) (width 0.15))
  (gr_line (start 235 15) (end 235 20) (layer Dwgs.User) (width 0.15))
  (gr_line (start 55 139) (end 54 139) (layer Dwgs.User) (width 0.15))
  (gr_line (start 55 138) (end 55 140) (layer Dwgs.User) (width 0.15))
  (gr_line (start 135 139) (end 55 139) (layer Dwgs.User) (width 0.15))
  (gr_line (start 135 138) (end 135 140) (layer Dwgs.User) (width 0.15))
  (gr_line (start 215 139) (end 135 139) (layer Dwgs.User) (width 0.15))
  (gr_line (start 215 138) (end 215 140) (layer Dwgs.User) (width 0.15))
  (gr_line (start 215 139) (end 236 139) (layer Dwgs.User) (width 0.15))
  (gr_line (start 235 144) (end 235 139) (layer Dwgs.User) (width 0.15))
  (gr_line (start 236 15) (end 34 15) (layer Edge.Cuts) (width 0.05) (tstamp 61F099AC))
  (gr_line (start 105.5 144) (end 236 144) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 34 144) (end 65.5 144) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 34 15) (end 34 144) (layer Edge.Cuts) (width 0.05))

  (segment (start 82 146.5) (end 81 147.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 81 147.5) (end 81 149.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 81 149.5) (end 82 150.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 82 150.5) (end 82 158) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 80 146.5) (end 79 147.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 79 147.5) (end 79 149.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 79 149.5) (end 80 150.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 80 150.5) (end 80 158) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 78 146.5) (end 77 147.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 77 147.5) (end 77 149.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 77 149.5) (end 78 150.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 78 150.5) (end 78 158) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 76 146.5) (end 75 147.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 75 147.5) (end 75 149.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 75 149.5) (end 76 150.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 76 150.5) (end 76 158) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 74 146.5) (end 73 147.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 73 147.5) (end 73 149.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 73 149.5) (end 74 150.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 74 150.5) (end 74 158) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 72 146.5) (end 71 147.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 71 147.5) (end 71 149.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 71 149.5) (end 72 150.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 72 150.5) (end 72 158) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 70 146.5) (end 69 147.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 69 147.5) (end 69 149.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 69 149.5) (end 70 150.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 70 150.5) (end 70 158) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 68 146.5) (end 67 147.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 67 147.5) (end 67 149.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 67 149.5) (end 68 150.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 68 150.5) (end 68 158) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 82 148.5) (end 82 158) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 80 148.5) (end 80 158) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 78 148.5) (end 78 158) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 76 148.5) (end 76 158) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 74 148.5) (end 74 158) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 72 148.5) (end 72 158) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 70 148.5) (end 70 158) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 68 148.5) (end 68 158) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 93 148.5) (end 93 158) (width 0.25) (layer B.Cu) (net 0) (tstamp 61F18AF1))
  (segment (start 95 148.5) (end 95 158) (width 0.25) (layer B.Cu) (net 0) (tstamp 61F18AF2))
  (segment (start 89 148.5) (end 89 158) (width 0.25) (layer B.Cu) (net 0) (tstamp 61F18AF3))
  (segment (start 91 148.5) (end 91 158) (width 0.25) (layer B.Cu) (net 0) (tstamp 61F18AF4))
  (segment (start 103 148.5) (end 103 158) (width 0.25) (layer B.Cu) (net 0) (tstamp 61F18AF5))
  (segment (start 97 148.5) (end 97 158) (width 0.25) (layer B.Cu) (net 0) (tstamp 61F18AF6))
  (segment (start 100 147.5) (end 100 149.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 61F18AF7))
  (segment (start 102 147.5) (end 102 149.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 61F18AF8))
  (segment (start 100 149.5) (end 101 150.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 61F18AF9))
  (segment (start 89 146.5) (end 88 147.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 61F18AFA))
  (segment (start 92 149.5) (end 93 150.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 61F18AFB))
  (segment (start 88 147.5) (end 88 149.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 61F18AFC))
  (segment (start 101 150.5) (end 101 158) (width 0.25) (layer F.Cu) (net 0) (tstamp 61F18AFD))
  (segment (start 88 149.5) (end 89 150.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 61F18AFE))
  (segment (start 95 150.5) (end 95 158) (width 0.25) (layer F.Cu) (net 0) (tstamp 61F18AFF))
  (segment (start 96 147.5) (end 96 149.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 61F18B00))
  (segment (start 97 146.5) (end 96 147.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 61F18B01))
  (segment (start 103 146.5) (end 102 147.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 61F18B02))
  (segment (start 99 146.5) (end 98 147.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 61F18B03))
  (segment (start 99 150.5) (end 99 158) (width 0.25) (layer F.Cu) (net 0) (tstamp 61F18B04))
  (segment (start 90 147.5) (end 90 149.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 61F18B05))
  (segment (start 98 149.5) (end 99 150.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 61F18B06))
  (segment (start 93 146.5) (end 92 147.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 61F18B07))
  (segment (start 101 146.5) (end 100 147.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 61F18B08))
  (segment (start 95 146.5) (end 94 147.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 61F18B09))
  (segment (start 97 150.5) (end 97 158) (width 0.25) (layer F.Cu) (net 0) (tstamp 61F18B0A))
  (segment (start 94 149.5) (end 95 150.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 61F18B0B))
  (segment (start 94 147.5) (end 94 149.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 61F18B0C))
  (segment (start 103 150.5) (end 103 158) (width 0.25) (layer F.Cu) (net 0) (tstamp 61F18B0D))
  (segment (start 102 149.5) (end 103 150.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 61F18B0E))
  (segment (start 98 147.5) (end 98 149.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 61F18B0F))
  (segment (start 89 150.5) (end 89 158) (width 0.25) (layer F.Cu) (net 0) (tstamp 61F18B10))
  (segment (start 91 146.5) (end 90 147.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 61F18B11))
  (segment (start 96 149.5) (end 97 150.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 61F18B12))
  (segment (start 92 147.5) (end 92 149.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 61F18B13))
  (segment (start 101 148.5) (end 101 158) (width 0.25) (layer B.Cu) (net 0) (tstamp 61F18B14))
  (segment (start 93 150.5) (end 93 158) (width 0.25) (layer F.Cu) (net 0) (tstamp 61F18B15))
  (segment (start 99 148.5) (end 99 158) (width 0.25) (layer B.Cu) (net 0) (tstamp 61F18B16))
  (segment (start 90 149.5) (end 91 150.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 61F18B17))
  (segment (start 91 150.5) (end 91 158) (width 0.25) (layer F.Cu) (net 0) (tstamp 61F18B18))

)
